<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حسابات الحمزاوي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#3b82f6', // blue-500
                light: '#60a5fa', // blue-400
                dark: '#2563eb', // blue-600
              },
              secondary: {
                DEFAULT: '#10b981', // emerald-500
              },
              neutral: {
                light: '#f3f4f6', // gray-100
                DEFAULT: '#6b7280', // gray-500
                dark: '#1f2937', // gray-800
              },
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'], // Consider adding an Arabic font like 'Cairo' or 'Tajawal' if Inter doesn't render well.
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1"
  }
}
</script>
<style>
  body {
    font-family: 'Cairo', 'Inter', sans-serif; /* Prioritize Arabic font */
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-neutral-light font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>